<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_attendance_sheet"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.koshal.atttendance.AttendanceSheetActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tl_sheet">


            </TableLayout>


        </HorizontalScrollView>



    </ScrollView>

</LinearLayout>
