<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_take_attendance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.koshal.atttendance.TakeAttendanceActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tb"
        android:background="@color/colorPrimaryDark"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tv_date"
            android:text="Date"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="15dp"

            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_start_abort"
            android:text="START"
            android:textSize="16sp"
            android:padding="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/ll_student_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="L"
                android:id="@+id/btn_prev"
                android:textStyle="bold"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text=""
                android:id="@+id/tv_number"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="R"
                android:id="@+id/btn_next"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="24sp"
            android:text="student name and roll"
            android:id="@+id/tv_name_roll"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="24sp"
            android:text="student name"
            android:id="@+id/tv_absent"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="48sp"
                android:text="NO"
                android:id="@+id/btn_no"
                />


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.02"
                android:gravity="center"
                android:textSize="48sp"
                android:text="YES"
                android:id="@+id/btn_yes"
                />


        </LinearLayout>


    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="SUBMIT"
        android:visibility="gone"
        android:id="@+id/btn_submit"/>


</LinearLayout>
